jdbcUrl=jdbc:postgresql://localhost:5432/postgres
dataSource.setDriverClassName=org.postgresql.Driver
dataSource.user=postgres
dataSource.password=postgres123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048